protocol=http
server=localhost
port=1880
resourceProtocl=http
resourceServer=localhost
resourcePort=8080
situationProtocol=http
situationServer=192.168.209.200
situationPort=2222
situationPath=situations